<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web A11y Get Started</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1 id="tablist-1">Web A11y Get Started</h1>
    <div class="tabs">
      <ul
        aria-labelledby="tablist-1"
        aria-orientation="horizontal"
        class="tabs__list"
        role="tablist"
      >
        <li>
          <button
            aria-controls="tab-panel-1"
            class="tabs_tab"
            id="tab-1"
            role="tab"
          >
            Tab 1
          </button>
        </li>
        <li>
          <button
            aria-controls="tab-panel-2"
            class="tabs_tab"
            id="tab-2"
            role="tab"
          >
            Tab 2
          </button>
        </li>
        <li>
          <button
            aria-controls="tab-panel-3"
            class="tabs_tab"
            id="tab-3"
            role="tab"
          >
            Tab 3
          </button>
        </li>
      </ul>
      <div class="tabs__panels">
        <div
          aria-labelledby="tab-1"
          class="tabs_panel"
          id="tab-panel-1"
          role="tabpanel"
          tabindex="0"
        >
          Content 1
        </div>
        <div
          aria-labelledby="tab-2"
          class="tabs_panel"
          id="tab-panel-2"
          role="tabpanel"
          tabindex="0"
        >
          <button>Focusable child</button>
        </div>
        <div
          aria-labelledby="tab-3"
          class="tabs_panel"
          id="tab-panel-3"
          role="tabpanel"
          tabindex="0"
        >
          Content 3
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
